user_enter = int(input('Введите номер месяца: '))

#реализация через словарь
seasons = {
    1: 'зимний',
    2: 'зимний',
    3: 'весенний',
    4: 'весенний',
    5: 'весенний',
    6: 'летний',
    7: 'летний',
    8: 'летний',
    9: 'осенний',
    10: 'осенний',
    11: 'осенний',
    12: 'зимний',
}

print(f'Это {seasons[user_enter]} месяц')

#реализация через список

seasons = ['зимний', 'зимний', 'весенний', 'весенний', 'весенний', 'летний', 'летний', 'летний', 'осенний', 'осенний','осенний', 'зимний']

print(f'Это {seasons[user_enter - 1]} месяц')